<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tzh.wifi.wificam.view.DisplayImage android:id="@id/ivLeftImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/play_bg_icon" android:scaleType="fitXY" android:layout_weight="1.0" />
        <com.tzh.wifi.wificam.view.DisplayImage android:id="@id/ivRightImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/play_bg_icon" android:scaleType="fitXY" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tzh.wifi.wificam.view.rudder.Rudder android:id="@id/playRudder" android:background="@color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:layout_width="fill_parent" android:layout_height="@dimen/y500" android:layout_marginTop="@dimen/y6" layout="@layout/ly_head_first" />
        <include android:id="@id/ly_head_second" android:visibility="invisible" android:layout_width="@dimen/x1080" android:layout_height="@dimen/y90" android:layout_marginTop="@dimen/y102" android:layout_centerHorizontal="true" layout="@layout/ly_head_second" />
        <TextView android:textSize="@dimen/y40" android:textColor="@color/red" android:gravity="center_vertical" android:id="@id/tvVoiceWord" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voiceWord" android:layout_below="@id/ly_head_second" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/y80" android:layout_height="@dimen/y420" android:layout_marginLeft="@dimen/y15" android:layout_below="@id/btnMp3Switch" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/y34" android:textColor="@color/gold" android:gravity="bottom|center" android:id="@id/tvScaleValue" android:visibility="invisible" android:layout_width="@dimen/y80" android:layout_height="@dimen/y50" android:text="1 X" />
            <com.tzh.wifi.wificam.view.ZoomView android:layout_gravity="center_horizontal" android:id="@id/lyZoomView" android:layout_width="@dimen/y80" android:layout_height="@dimen/y350" />
        </LinearLayout>
        <include android:id="@id/ly_record_time" android:layout_width="@dimen/y192" android:layout_height="@dimen/y90" android:layout_marginTop="@dimen/y102" layout="@layout/ly_record_time" />
        <ImageView android:id="@id/btnMp3Switch" android:visibility="invisible" android:layout_width="@dimen/y95" android:layout_height="@dimen/y95" android:layout_marginLeft="5.0px" android:layout_marginTop="5.0px" android:src="@mipmap/mp3_red" android:scaleType="fitCenter" android:layout_below="@id/ly_record_time" android:onClick="onClick" />
        <TextView android:textSize="@dimen/y34" android:textColor="@color/red" android:id="@id/tvAutoPhoto" android:visibility="invisible" android:layout_width="@dimen/y192" android:layout_height="@dimen/y50" android:layout_marginTop="@dimen/y116" android:text="@string/play_auto_photo" android:layout_toRightOf="@id/ly_head_second" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lySliderBottom" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/y110" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.tzh.wifi.wificam.view.slider.SliderHor android:id="@id/playLeftSlider" android:layout_width="@dimen/y349" android:layout_height="@dimen/y72" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.tzh.wifi.wificam.view.slider.SliderHor android:id="@id/playRightSlider" android:layout_width="@dimen/y349" android:layout_height="@dimen/y72" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/lySliderCenter" android:visibility="invisible" android:layout_width="@dimen/y72" android:layout_height="fill_parent" android:layout_marginTop="@dimen/y122" android:layout_centerHorizontal="true">
        <com.tzh.wifi.wificam.view.slider.SliderVer android:id="@id/playCenterSlider" android:layout_width="@dimen/y72" android:layout_height="@dimen/y349" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/lyMengencyStop" android:visibility="invisible" android:layout_width="@dimen/y95" android:layout_height="@dimen/y110" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/btnMengencyStop" android:layout_width="@dimen/y95" android:layout_height="@dimen/y95" android:src="@mipmap/zone_onekey_mergency" android:scaleType="fitCenter" android:layout_centerInParent="true" android:onClick="onClick" />
    </RelativeLayout>
    <ImageView android:id="@id/ivRoundMove" android:visibility="invisible" android:layout_width="@dimen/y40" android:layout_height="@dimen/y40" android:src="@mipmap/round_move" />
    <ImageView android:id="@id/ivLoading" android:visibility="invisible" android:layout_width="@dimen/y164" android:layout_height="@dimen/y247" android:src="@mipmap/loading3" android:scaleType="fitCenter" android:layout_centerInParent="true" />
</RelativeLayout>