<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/box_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="125.0dip" android:minHeight="125.0dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/box_blur" android:layout_width="125.0dip" android:layout_height="125.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:id="@id/box_progress" android:layout_width="65.0dip" android:layout_height="65.0dip">
                <com.kongzue.dialog.util.view.ProgressView android:id="@id/progress" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_centerInParent="true" app:borderWidth="1.5dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/box_tip" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="65.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:text="Tip" android:maxLines="3" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>