<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/box_body" android:background="@drawable/rect_bottom_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_tab" android:layout_width="30.0dip" android:layout_height="4.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/rect_share_material_tab" />
        <TextView android:textSize="18.0dip" android:textColor="@color/tipTextColor" android:gravity="center_horizontal" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="15.0dip" android:text="分享" />
        <RelativeLayout android:id="@id/box_custom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:id="@id/title_split_line" android:background="@color/dialogSplitIOSLight" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.kongzue.dialog.util.view.TableLayout android:id="@id/box_item" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>