<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_status_bar_videoplayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/video_stadus_bar" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/iv_status_bar_videoplayer" android:layout_alignTop="@id/iv_status_bar_videoplayer" android:layout_alignRight="@id/iv_status_bar_videoplayer" android:layout_alignBottom="@id/iv_status_bar_videoplayer">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_stop_videoplayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@mipmap/btn_stop_mv" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_prev_videoplayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@mipmap/alarm_prev_btn" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_pause_videoplayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@mipmap/alarm_play_btn" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_next_videoplayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@mipmap/alarm_next_btn" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_voice_icon_videoplayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@mipmap/btn_vol_mv" android:scaleType="fitXY" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/sb_voice_control_videoplayer" android:background="@color/transparent" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/video_play_voice_bar" android:thumb="@drawable/video_play_thumb_bar" />
    </LinearLayout>
</RelativeLayout>