<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/surfaceLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tzh.wifi.wificam.view.SurfaceViews android:id="@id/videoPlaySurface" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/vpscreenLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_bg_videoplayer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/transparent" android:scaleType="fitXY" />
        <ImageView android:id="@id/iv_back_icon_videoplayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/play_return_click" android:scaleType="fitCenter" />
        <ImageView android:id="@id/btnRotate180" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:src="@drawable/play_rotate_180_click" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        <include android:id="@id/ly_status_videoplayer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" layout="@layout/video_status_layout" />
        <include android:id="@id/ly_time_layout_videoplayer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:layout_above="@id/ly_status_videoplayer" layout="@layout/video_time_layout" />
    </RelativeLayout>
</RelativeLayout>